# Default environment variables for the Docker Compose files in /docker
# This file needs to be placed where the docker-compose command is run from.

# Used to provide a CouchDB 2 / 3 build matrix in .travis.yml
COUCHDB_IMAGE=apache/couchdb3
